<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbEmployee' => 'Collaborateurs',
	'SINGLE_cbEmployee' => 'Collaborateur',
	'cbEmployee ID' => 'ID collaborateur',
	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'LBL_EMPLOYEES_INFORMATION' => 'Employee Information',
	'LBL_ECONOMIC_INFORMATION' => 'Employment Information',
	'LBL_CONTACT_INFORMATION' => 'Contact Information',
	'LBL_STUDIES_INFORMATION' => 'Studies Information',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',
	'cbemployeeno' => 'Numéro',
	'nombre' => 'Nom',
	'nss' => 'NSS',
	'nif' => 'NIF',
	'situacion' => 'Situation',
	'maritalstatus' => 'Statut marital',
	'categoria' => 'Categorie',
	'numchildren' => 'Nbre enfants',
	'userid' => 'UserID',
	'inchargeof' => 'En charge de',
	'birthplace' => 'Lieu de naissance',
	'birthday' => 'Date anniversaire',
	'age' => 'Age',
	'tipocontrato' => 'Type de contrat',
	'departamento' => 'Departement',
	'altaempresa' => '',
	'description' => 'Description',
	'yearly_compensation' => 'Salaire annuel',
	'hourly_compensation' => 'Salaire horaire',
	'street_address' => 'Adresse',
	'city' => 'Ville',
	'state' => 'Etat',
	'zip_postal_code' => 'Code postal',
	'home_phone' => 'Fixe',
	'mobile_phone' => 'Mobile',
	'work_phone' => 'Bureau',
	'personal_email' => 'E-mail personnel',
	'work_email' => 'E-mail',
	'linkedin_page' => 'LinkedIN',
	'twitter_page' => 'Twitter',
	'facebook_page' => 'Facebook',
	'skypeid' => 'SkypeID',
	'gtalkid' => 'GoogleID',
	'high_school' => 'Ecole',
	'h_s_graduation_year' => 'Diplome',
	'h_s_comments' => 'Commentaires',
	'Assigned To' => 'Assigne a',
	'Created Time' => 'Cree le',
	'Modified Time' => 'Modifie le',
	'Documents' => 'Documents',
	'portal'=>'Portal Access',
	'LBL_EMPLOYEE_PORTAL_INFORMATION'=>'Employee Portal Information',
	'support_start_date'=>'Access Start Date',
	'support_end_date'=>'Access End Date',
	'template_language' => 'Portal Language',
	'portalpasswordtype' => 'Password Encoding',
	'portalloginuser' => 'Portal Login User',
	'PortalUserPasswordManagement' => 'Portal Password',
	'ppset' => 'Set Password',
	'ppnotset' => 'Password not defined',
);
?>
