<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbEmployee' => 'Impiegati',
	'SINGLE_cbEmployee' => 'Impiegato',
	'cbEmployee ID' => 'ID impiegato',

	'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate',
	'LBL_EMPLOYEES_INFORMATION' => 'Informazioni',
	'LBL_ECONOMIC_INFORMATION' => 'Informazioni Economiche',
	'LBL_CONTACT_INFORMATION' => 'Informazioni di contatto',
	'LBL_STUDIES_INFORMATION' => 'Informazioni sulla formazione',
	'LBL_DESCRIPTION_INFORMATION' => 'Informazioni addizionali',
	'cbemployeeno' => 'Nº impiegato',
	'nombre' => 'Nome',
	'nss' => 'Codice fiscale',
	'nif' => 'Numero carta identità',
	'situacion' => 'Situazione',
	'maritalstatus' => 'Stato Civile',
	'categoria' => 'Categoria',
	'numchildren' => 'Prole',
	'userid' => 'ID Utente',
	'inchargeof' => 'Incarico',
	'birthplace' => 'Luogo di Nascita',
	'birthday' => 'Data di Nascita',
	'age' => 'Edad',
	'tipocontrato' => 'Tipo di Contratto',
	'departamento' => 'Diparimento',
	'altaempresa' => 'Inizio Accordo',
	'description' => 'Descrizione',
	'yearly_compensation' => 'Compensazione annuale',
	'hourly_compensation' => 'Compensazione oraria',
	'street_address' => 'Indirizzi',
	'city' => 'Città',
	'state' => 'Provincia',
	'zip_postal_code' => 'Codice Postale',
	'home_phone' => 'Telefono personale',
	'mobile_phone' => 'Cellulare',
	'work_phone' => 'Numero lavoro',
	'personal_email' => 'Email Personale',
	'work_email' => 'Email Lavoro',
	'linkedin_page' => 'Profilo LinkedIn',
	'twitter_page' => 'Pagina Twitter',
	'facebook_page' => 'Pagina Facebook',
	'skypeid' => 'Skype ID',
	'gtalkid' => 'GTalk ID',
	'high_school' => 'Scuola superiore',
	'h_s_graduation_year' => 'Anno Diploma',
	'high_school_gpa' => 'Votazione scuola superiore',
	'h_s_comments' => 'Commenti scuola',
	'undergraduate_school' => 'Laurea Breve',
	'u_s_graduation_year' => 'Anno laurea breve',
	'u_s_gpa' => 'Voto laurea breve',
	'u_s_comments' => 'Commenti laurea breve',
	'post_grad_school' => 'Laurea Magistrale',
	'p_g_graduation_year' => 'Anno laurea magistrale',
	'p_g_gpa' => 'Votazione finale',
	'p_g_comments' => 'Commenti laurea magistrale',
	'LBL_EMPLOYEE_PORTAL_INFORMATION' => 'Informazioni sul portale dei dipendenti',
	'portal' => 'Accesso al portale',
	'support_start_date' => 'Accedi alla data di inizio',
	'support_end_date' => 'Data di fine accesso',
	'template_language' => 'Lingua del portale',
	'portalpasswordtype' => 'Codifica della password',
	'portalloginuser' => 'Utente di accesso al portale',
	'PortalUserPasswordManagement' => 'Password del portale',
	'ppset' => 'Impostare la password',
	'ppnotset' => 'Password non definita',
);
?>
