<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$mod_strings = array(
	'cbEmployee' => 'Medewerker(s)',
	'SINGLE_cbEmployee' => 'Mederwerker',
	'cbEmployee ID' => 'Medewerker ID',
	'LBL_CUSTOM_INFORMATION' => 'Aangepaste informatie',
	'LBL_DESCRIPTION_INFORMATION' => 'Verkoopkans omschrijving',
	'LBL_EMPLOYEES_INFORMATION' => 'Medewerker informatie',
	'LBL_ECONOMIC_INFORMATION' => 'Financiele informatie',
	'LBL_CONTACT_INFORMATION' => 'Contact gegevens',
	'LBL_STUDIES_INFORMATION' => 'Opleidingen',
	'cbemployeeno' => 'Medewerker nr.',
	'nss' => 'BSN',
	'nombre' => 'Naam',
	'nif' => 'Soort ID',
	'situacion' => 'situatie',
	'maritalstatus' => 'Burgerlijke staat',
	'categoria' => 'categorie',
	'numchildren' => 'Aantal kinderen',
	'userid' => 'Leidinggevende',
	'inchargeof' => 'Leidinggevend',
	'birthday' => 'Geboortedatum',
	'birthplace' => 'Geboorte plaats',
	'age' => 'Leeftijd',
	'Assigned To' => 'Toegewezen aan',
	'Created Time' => 'Aangemaakt op',
	'Modified Time' => 'Aangepast op',
	'yearly_compensation' => 'Bruto jaarloon',
	'tipocontrato' => 'Soort contract',
	'hourly_compensation' => 'Bruto uurloon',
	'departamento' => 'Afdeling',
	'altaempresa' => 'Datum in dienst',
	'street_address' => 'Adres',
	'home_phone' => 'Telefoon',
	'city' => 'Woonplaats',
	'mobile_phone' => 'Mobiel nr.',
	'state' => 'Provincie',
	'work_phone' => 'Telefoon nr. werk',
	'zip_postal_code' => 'Postcode',
	'personal_email' => 'Privé e-mail',
	'linkedin_page' => 'Linkedin',
	'work_email' => 'Werk e-mail',
	'twitter_page' => 'Twitter',
	'skypeid' => 'Skype',
	'facebook_page' => 'Facebook',
	'gtalkid' => 'gtalkid',
	'high_school' => 'Opleiding',
	'h_s_graduation_year' => 'Afgestudeert',
	'high_school_gpa' => 'Niveau',
	'h_s_comments' => 'Opmerkingen',
	'undergraduate_school' => 'MBO',
	'u_s_graduation_year' => 'Afgestudeert op',
	'u_s_gpa' => 'u_s_gpa',
	'u_s_comments' => 'u_s_comments',
	'post_grad_school' => 'Master opleiding',
	'p_g_graduation_year' => 'Jaar geslaagd',
	'p_g_gpa' => 'Niveau',
	'p_g_comments' => 'Opmerkingen',
	'description' => 'Omschrijving',
	'Documents' => 'Documenten',
	'portal'=>'Portal Access',
	'LBL_EMPLOYEE_PORTAL_INFORMATION'=>'Employee Portal Information',
	'support_start_date'=>'Access Start Date',
	'support_end_date'=>'Access End Date',
	'template_language' => 'Portal Language',
	'portalpasswordtype' => 'Password Encoding',
	'portalloginuser' => 'Portal Login User',
	'PortalUserPasswordManagement' => 'Portal Password',
	'ppset' => 'Set Password',
	'ppnotset' => 'Password not defined',
);
?>
